<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple cat images</title>
</head>
<body>
<style>
    #animations {
        margin-top: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .animation {
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: #f6f7f9;
        background-image: linear-gradient(to right, #f6f7f9 0%, #e9ebee 20%, #f6f7f9 40%, #f6f7f9 100%);
        background-repeat: no-repeat;

        max-width: 300px;
        min-width: 300px;
        max-height: 300px;
        min-height: 300px;
        margin-right: 30px;
    }

    @keyframes placeHolderShimmer {
        0% {
            background-position: -468px 0;
        }
        100% {
            background-position: 468px 0;
        }
    }
</style>
<div id="animations">
</div>
</body>
<script lang="js">
    function appendAnimation() {
        const child = document.createElement('div');
        child.className = 'animation';
        document.getElementById("animations").appendChild(child);
    }

    [...Array(20).keys()].forEach(appendAnimation);
</script>
</html>
